package com.yihu.ehr.pack.task;

/**
 * 档案包轮询任务。旧档案包上传之后，档案包的解析是从数据库中轮询得到的，即档案包上传与解析是异步进行，
 * 并且没有使用事件驱动。新档案包上传接口使用驱动机制，即档案包上传之后，向解析服务发送一个包消息，开始解析任务。
 * 目前新旧两种机制都存在，为了使得旧接口上传的档案包仍然能够被正常解析，使用了一个临时机制：轮询档案包，
 * 并向解析服务发送消息。等旧接口替换之后，全面取消此机制。
 *
 * @author Sand
 * @created 2016.05.12 15:10
 */
public class PackPollsTask {
}
